Decchi/Core/Windows/Dialogs/VerifierDialog.xaml

<Decchi.Core.Windows.Dialogs:DecchiDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                          xmlns:Decchi.Core.Windows.Dialogs="clr-namespace:Decchi.Core.Windows.Dialogs"
                                          xmlns:MahApps.Metro.Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                          x:Class="Decchi.Core.Windows.Dialogs.VerifierDialog"
                                          KeyDown="BaseMetroDialog_KeyDown">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   Text="핀코드를 입력하세요"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" />
        
        <TextBox Grid.Row="1"
                 Margin="0 5 0 0"
                 MahApps.Metro.Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 MahApps.Metro.Controls:TextBoxHelper.SelectAllOnFocus="True"
                 x:Name="ctlText"
                 MaxLength="7"
                 TextAlignment="Center"
                 KeyDown="ctlText_KeyDown"
                 PreviewTextInput="ctlText_PreviewTextInput"
                 DataObject.Pasting="ctlText_DataObject_Pasting"
                 TextChanged="ctlText_TextChanged"
                 Text="{Binding Result, Mode=TwoWay}" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="85">
            <Button x:Name="ctlOK"
                    Height="35"
                    MinWidth="80"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    IsEnabled="False"
                    Content="확인"
                    Margin="0 0 5 0"
                    KeyDown="ctlOK_KeyDown"
                    Command="{Binding CommandOk}" />
            
            <Button x:Name="ctlCancel"
                    Height="35"
                    MinWidth="80"
                    Content="취소"
                    KeyDown="ctlCancel_KeyDown"
                    Command="{Binding CommandCancel}" />
        </StackPanel>
    </Grid>
</Decchi.Core.Windows.Dialogs:DecchiDialog>
