Decchi/Core/App.xaml

<Application x:Class="Decchi.Core.App"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Decchi.Core.Windows.Converter="clr-namespace:Decchi.Core.Windows.Converter"
			 StartupUri="Windows/MainWindow.xaml"
			 ShutdownMode="OnMainWindowClose"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
			 Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

				<!-- Red Green Blue Purple Orange Lime Emerald Teal Cyan Cobalt Indigo Violet Pink Magenta Crimson Amber Yellow Brown Olive Steel Mauve Taupe Sienna -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
			
			<FontFamily x:Key="ContentFontFamily">Malgun Gothic</FontFamily>
			<System:Double x:Key="ContentFontSize">12</System:Double>
        </ResourceDictionary>
	</Application.Resources>
</Application>
