Decchi/Core/App.xaml

<Application x:Class="Decchi.Core.App"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
			 StartupUri="Windows/MainWindow.xaml"
			 ShutdownMode="OnMainWindowClose"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
			 Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

				<!-- Red Green Blue Purple Orange Lime Emerald Teal Cyan Cobalt Indigo Violet Pink Magenta Crimson Amber Yellow Brown Olive Steel Mauve Taupe Sienna -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
			
			<FontFamily x:Key="ContentFontFamily">Malgun Gothic</FontFamily>
			<System:Double x:Key="ContentFontSize">12</System:Double>

            <Style TargetType="{x:Type Dialog:MessageDialog}"
                   x:Key="NewCustomMessageDialogStyle"
                   BasedOn="{StaticResource {x:Type Dialog:BaseMetroDialog}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Dialog:BaseMetroDialog}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="DialogShownStoryboard">
                                    <DoubleAnimation AccelerationRatio=".9"
                                                     BeginTime="0:0:0"
                                                     Duration="0:0:0.2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" />
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid Background="{TemplateBinding Background}">
                                <Border FocusVisualStyle="{x:Null}"
                                        Focusable="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Grid.Row="0"
                                                          Content="{TemplateBinding DialogTop}" />
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="90*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Content area  -->
                                            <Grid Grid.Column="1"
                                                  Margin="0 10 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Name="PART_Title"
                                                           Grid.Row="0"
                                                           FontSize="{TemplateBinding DialogTitleFontSize}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           Text="{TemplateBinding Title}"
                                                           TextWrapping="Wrap" />
                                                <ContentPresenter Grid.Row="1"
                                                                  Content="{TemplateBinding Content}" />
                                            </Grid>
                                        </Grid>
                                        <ContentPresenter Grid.Row="2"
                                                          Content="{TemplateBinding DialogBottom}" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Dialog:MessageDialog}" BasedOn="{StaticResource NewCustomMessageDialogStyle}" />
        </ResourceDictionary>
	</Application.Resources>
</Application>
