Decchi/Core/MainWindow.xaml

<Window x:Class="Decchi.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Icon="../iconSample.ico"
		Title="Decchi"
		Height="500"
		Width="330"
		WindowStyle="SingleBorderWindow"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
		Activated="Window_Activated" Closing="Window_Closing"
		>
	<Grid>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="47,44">
            <Image x:Name="ctlProfileImage"
				   Width="200"
				   Height="200"
				   Margin="0 0 0 10">
                <Image.Clip>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                </Image.Clip>
            </Image>

            <TextBlock x:Name="ctlName"
					   FontSize="24"
					   TextAlignment="Center"
					   Text="Loading..." />

            <TextBlock x:Name="ctlScreenName"
					   FontSize="15"
					   TextAlignment="Center"
					   Foreground="DarkGray"
					   Margin="0 0 0 20" />

            <Button x:Name="ctlTWeet"
					Width="200"
					Height="60"
					Margin="0 0 0 5"
					Click="ctlTWeet_Click">
                <Button.Content>
                    <TextBlock Text="작 성"
							   FontSize="30" />
                </Button.Content>
            </Button>

            <TextBlock Text="Ctrl + Q 누르면 어디서든 트윗 가능!"
					   Foreground="Red"
					   TextAlignment="Center"/>

        </StackPanel>
        <TextBlock Text="@SasarinoMari"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom"
				   Margin="0,0,5,10" />
        <TextBox x:Name="textbox_FormatString"
				 Height="23"
				 Width="225"
				 HorizontalAlignment="Left"
				 VerticalAlignment="Bottom"
				 TextWrapping="Wrap"
				 Margin="5,0,0,5"
				 ScrollViewer.CanContentScroll="True" TextChanged="textbox_FormatString_TextChanged" />
    </Grid>
</Window>
