Decchi/Core/MainWindow.xaml

<MahApps.Metro.Controls:MetroWindow x:Class="Decchi.Core.MainWindow"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:MahApps.Metro.Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
									xmlns:Decchi="clr-namespace:Decchi"
									Icon="/Decchi;component/iconSample.png"
									Title="Decchi"
									Height="500"
									Width="310"
									ResizeMode="CanMinimize"
									BorderBrush="{DynamicResource AccentColorBrush}"
									BorderThickness="1"
									WindowStartupLocation="CenterScreen"
									Activated="Window_Activated">
	<MahApps.Metro.Controls:MetroWindow.Resources>
		<ResourceDictionary>
			<Decchi:Visibility2Boolean x:Key="ActiveConverter" WhenTrue="Hidden" WhenFalse="Visible" />
		</ResourceDictionary>
	</MahApps.Metro.Controls:MetroWindow.Resources>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		
		<MahApps.Metro.Controls:ProgressRing Grid.ColumnSpan="4"
											 IsActive="{Binding ElementName=ctlProfile, Path=Visibility, Converter={StaticResource ActiveConverter}}" />


		<StackPanel Grid.Column="1"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center">
			<StackPanel x:Name="ctlProfile"
						Visibility="Hidden">
				<StackPanel.Style>
					<Style TargetType="FrameworkElement">
						<Style.Triggers>
							<Trigger Property="Visibility" Value="Visible">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="Opacity"
																	 From="0.0"
																	 To="1.0"
																	 Duration="0:0:0.5"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
							</Trigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				
				<Viewbox Stretch="Uniform"
						 StretchDirection="DownOnly"
						 HorizontalAlignment="Stretch"
						 Margin="0 0 0 10">
					<Image x:Name="ctlProfileImage"
						   Width="400"
						   Height="400">
						<Image.Clip>
							<EllipseGeometry Center="200,200" RadiusX="200" RadiusY="200" />
						</Image.Clip>
					</Image>
				</Viewbox>

				<Viewbox Stretch="Uniform"
						 StretchDirection="DownOnly"
						 Height="32">
					<TextBlock x:Name="ctlName"
						   FontSize="24"
						   Text="Loading..."/>
				</Viewbox>

				<TextBlock x:Name="ctlScreenName"
					   FontSize="15"
					   TextAlignment="Center"
					   Foreground="DarkGray" />
			</StackPanel>

            <Button x:Name="ctlTweet"
					HorizontalAlignment="Stretch"
					Height="60"
					Margin="0 20 0 5"
					Click="ctlTweet_Click"
					IsEnabled="False">
                <Button.Content>
                    <TextBlock Text="뎃찌!"
							   FontSize="30" />
                </Button.Content>
            </Button>

			<TextBlock Text="Ctrl + Q 누르면 어디서든 트윗 가능!"
					   Foreground="Red"
					   TextAlignment="Center"/>
		</StackPanel>

		<TextBlock Grid.Column="2"
				   Grid.ColumnSpan="2"
				   Text="@SasarinoMari"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom" />


		<TextBox Grid.ColumnSpan="2"
				 x:Name="textbox_FormatString"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Bottom"
				 TextWrapping="NoWrap"
				 ScrollViewer.CanContentScroll="True"
				 TextChanged="textbox_FormatString_TextChanged" />
	</Grid>
</MahApps.Metro.Controls:MetroWindow>
