Decchi/Core/MainWindow.xaml

<Window x:Class="Decchi.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		Icon="../iconSample.ico"
		Title="Decchi"
		Height="500"
		Width="330"
		WindowStyle="SingleBorderWindow"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
		Activated="Window_Activated"
		Closing="Window_Closing" >
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="1"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center">
            <Image x:Name="ctlProfileImage"
				   Width="200"
				   Height="200"
				   Margin="0 0 0 10">
                <Image.Clip>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                </Image.Clip>
            </Image>

			<Viewbox Stretch="Uniform"
					 StretchDirection="DownOnly"
					 Height="32">
				<TextBlock x:Name="ctlName"
						   FontSize="24"
						   TextAlignment="Center"
						   Text="Loading..."
						   HorizontalAlignment="Stretch" />
			</Viewbox>

            <TextBlock x:Name="ctlScreenName"
					   FontSize="15"
					   TextAlignment="Center"
					   Foreground="DarkGray"
					   Margin="0 0 0 20" />

            <Button x:Name="ctlTWeet"
					Width="200"
					Height="60"
					Margin="0 0 0 5"
					Click="ctlTWeet_Click">
                <Button.Content>
                    <TextBlock Text="작 성"
							   FontSize="30" />
                </Button.Content>
            </Button>

			<TextBlock Text="Ctrl + Q 누르면 어디서든 트윗 가능!"
					   Foreground="Red"
					   TextAlignment="Center"/>
		</StackPanel>
        <TextBlock Grid.Column="2"
				   Grid.ColumnSpan="2"
				   Text="@SasarinoMari"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom"/>
		<TextBox Grid.ColumnSpan="2"
				 x:Name="textbox_FormatString"
				 Height="23"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Bottom"
				 TextWrapping="NoWrap"
				 ScrollViewer.CanContentScroll="True"
				 TextChanged="textbox_FormatString_TextChanged" />
	</Grid>
</Window>
