Decchi/Core/Windows/MainWindow.xaml

<MahApps.Metro.Controls:MetroWindow x:Class="Decchi.Core.Windows.MainWindow"
                                    x:Name="ctlWindow"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:tray="http://www.hardcodet.net/taskbar"
									xmlns:MahApps.Metro.Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
									xmlns:MahApps.Metro.Controls.Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
									xmlns:Decchi="clr-namespace:Decchi"
									xmlns:Decchi.Core.Windows.Converter="clr-namespace:Decchi.Core.Windows.Converter"
									Icon="/Decchi;component/icon.ico"
									Title="뎃찌"
									Width="240"
									Height="380"
									ResizeMode="CanMinimize"
									BorderBrush="{DynamicResource AccentColorBrush}"
									BorderThickness="1"
									WindowStartupLocation="CenterScreen"
                                    ShowIconOnTitleBar="False"
                                    ShowMaxRestoreButton="False"
                                    Topmost="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TopMost, Mode=TwoWay}"
                                    StateChanged="MetroWindow_StateChanged"
                                    Closing="MetroWindow_Closing"
                                    Loaded="MetroWindow_Loaded"
                                    Deactivated="MetroWindow_Deactivated">
    <MahApps.Metro.Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/SettingIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/HomeIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/UpdateIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/PluginIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/PlusIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/TwitterIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Decchi.Core.Windows.Converter:Visibility2Boolean x:Key="Collapsed2True" True="Collapsed" False="Visible"/>
            <Decchi.Core.Windows.Converter:Boolean2Visibility x:Key="True2Visible" True="Visible" False="Collapsed"/>
            <Decchi.Core.Windows.Converter:Boolean2Visibility x:Key="False2Visible" True="Collapsed" False="Visible"/>
            <Decchi.Core.Windows.Converter:InvertBoolean x:Key="InvertBoolean"/>
            <Decchi.Core.Windows.Converter:VisibilityConverter x:Key="InvertVisibility" Visible="Collapsed" Hidden="Visible" Collapsed="Visible"/>

            <Storyboard x:Key="ToMini">
                <DoubleAnimation Storyboard.TargetName="ctlWindow" Storyboard.TargetProperty="Width"  To="132" Duration="0:0:.2"/>
                <DoubleAnimation Storyboard.TargetName="ctlWindow" Storyboard.TargetProperty="Height" To="80"  Duration="0:0:.2" BeginTime="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="ToNormal">
                <DoubleAnimation Storyboard.TargetName="ctlWindow" Storyboard.TargetProperty="Height" To="380" Duration="0:0:.2"/>
                <DoubleAnimation Storyboard.TargetName="ctlWindow" Storyboard.TargetProperty="Width"  To="240" Duration="0:0:.2" BeginTime="0:0:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </MahApps.Metro.Controls:MetroWindow.Resources>

    <MahApps.Metro.Controls:MetroWindow.RightWindowCommands>
        <MahApps.Metro.Controls:WindowCommands>
            <Button x:Name="ctlUpdate"
                    Click="ctlUpdate_Click"
                    ToolTip="뎃찌가 업데이트 되었어요!"
                    Visibility="Collapsed">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource UpdateIcon}" />
            </Button>
            <Button x:Name="ctlShowPlugin"
                    Click="ctlShowPlugin_Click"
                    ToolTip="플레이어에 뎃찌!! 확장을 설치해요"
                    Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource False2Visible}}"
                    IsEnabled="False">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource PluginIcon}" />
            </Button>
            <Button x:Name="ctlShowSetting"
                    Click="ctlShowSetting_Click"
                    ToolTip="설정 창을 열어요"
                    Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource False2Visible}}"
                    IsEnabled="False">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource SettingIcon}" />
            </Button>
            <Button Click="ctlHomepage_Click"
                    ToolTip="뎃찌의 홈페이지를 열어요"
                    Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource False2Visible}}">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource HomeIcon}" />
            </Button>
            <Button x:Name="ctlToNormalMode"
                    Click="ctlToNormalMode_Click"
                    ToolTip="보통 뎃찌로 돌아가요"
                    Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Visible}}">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource PlusIcon}" />
            </Button>
        </MahApps.Metro.Controls:WindowCommands>
    </MahApps.Metro.Controls:MetroWindow.RightWindowCommands>

    <MahApps.Metro.Controls:MetroWindow.Flyouts>
        <MahApps.Metro.Controls:FlyoutsControl Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource False2Visible}}">
            <MahApps.Metro.Controls:Flyout x:Name="ctlSettingFlyout"
                                           Position="Right"
                                           Width="167"
                                           Theme="Adapt"
                                           AnimateOpacity="True"
                                           IsModal="True"
                                           CloseButtonVisibility="Collapsed"
                                           Header="설정"
                                           TitleVisibility="Collapsed"
                                           IsPinned="False"
                                           IsOpenChanged="ctlSettingFlyout_IsOpenChanged">
                <Grid Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TabControl Margin="0">
                        <TabItem Header="뎃찌">
                            <ScrollViewer>
                                <StackPanel>
                                    <Button HorizontalAlignment="Stretch"
                                            Content="작은 뎃찌로 변경"
                                            Focusable="False"
                                            Style="{StaticResource MetroAccentButton}"
                                            Height="40"
                                            Margin="3 0 3 3"
                                            Click="ctlToMiniMode_Click"/>                                    
                                    <GroupBox Header="뎃찌 자동 실행"
                                              ToolTip="켬퓨터를 키자마자 뎃찌를 실행해요!">
                                        <MahApps.Metro.Controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=WinStartup, Mode=TwoWay}"/>
                                    </GroupBox>                                    
                                    <GroupBox Header="최소화로 시작"
                                              ToolTip="뎃찌를 키면 바로 최소화해요!">
                                        <MahApps.Metro.Controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TrayStart, Mode=TwoWay}"/>
                                    </GroupBox>                                    
                                    <GroupBox Header="데찌를 항상 위로"
                                              ToolTip="뎃찌가 모든 창 위에 떠요!">
                                        <MahApps.Metro.Controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TopMost, Mode=TwoWay}"/>
                                    </GroupBox>                                    
                                    <GroupBox Header="트레이">
                                        <StackPanel>
                                            <GroupBox Header="트레이 항상 표시"
                                                      ToolTip="트레이를 항상 표시해요"
                                                      Margin="0">
                                                <MahApps.Metro.Controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TrayVisible, Mode=TwoWay}"
                                                                                     IsCheckedChanged="ctlTrayVisible_IsCheckedChanged"/>
                                            </GroupBox>
                                            <GroupBox Header="접을때 트레이로"
                                                      ToolTip="뎃찌를 최소화하면 트레이로 이동해요"
                                                      Margin="0 5 0 5">
                                                <MahApps.Metro.Controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TrayWhenMinimize, Mode=TwoWay}"/>
                                            </GroupBox>
                                            <GroupBox Header="닫을때 트레이로"
                                                      ToolTip="뎃찌를 닫으면 트레이로 이동해요"
                                                      Margin="0">
                                                <MahApps.Metro.Controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TrayWhenClose, Mode=TwoWay}"/>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="뎃찌!!">
                            <ScrollViewer>
                                <StackPanel>
                                    <GroupBox Header="단축키 사용"
                                              ToolTip="어디서든 키보드 입력 한번으로 뎃찌!! 할 수 있어요!">
                                        <StackPanel>
                                            <MahApps.Metro.Controls:ToggleSwitch x:Name="ctlUseShortcut"
                                                                                 IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=UseShortcut, Mode=TwoWay}"/>
                                            <TextBox x:Name="ctlShortcut"
                                                     Grid.Row="1"
                                                     Text="{Binding Source={x:Static Decchi:Globals.Instance}, Path=Shortcut, Mode=OneWay}"
                                                     IsEnabled="{Binding ElementName=ctlUseShortcut, Path=IsChecked, Mode=OneWay}"
                                                     IsReadOnly="True"
                                                     TextAlignment="Center"
                                                     UndoLimit="0"
                                                     PreviewKeyUp="ctlShortcut_PreviewKeyUp"
                                                     GotFocus="ctlShortcut_GotFocus"
                                                     LostFocus="ctlShortcut_LostFocus"/>

                                            <GroupBox Header="전제화면 아닐때만"
                                                      ToolTip="전체화면일때 단축키로 뎃찌!! 하지 않아요"
                                                      IsEnabled="{Binding ElementName=ctlUseShortcut, Path=IsChecked, Mode=OneWay}"
                                                      Margin="0 5 0 0">
                                                <MahApps.Metro.Controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=SkipFullscreen, Mode=TwoWay}"/>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="로컬 파일 인식"
                                              ToolTip="로컬 파일을 인식해서 트윗해요! 아직 조금 불안정해요!">
                                        <MahApps.Metro.Controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=DetectLocalFile, Mode=TwoWay}"/>
                                    </GroupBox>
                                    <GroupBox Header="크롬 링크 인식"
                                              ToolTip="크롬 링크를 인식해서 추가해줘요!">
                                        <MahApps.Metro.Controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=DetectChromeUrl, Mode=TwoWay}"/>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </MahApps.Metro.Controls:Flyout>
            <MahApps.Metro.Controls:Flyout x:Name="ctlPluginFlyout"
                                           Position="Right"
                                           Width="68"
                                           Theme="Adapt"
                                           AnimateOpacity="True"
                                           IsModal="True"
                                           CloseButtonVisibility="Collapsed"
                                           TitleVisibility="Collapsed"
                                           IsPinned="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button HorizontalAlignment="Center"
                            Content="도움말"
                            Focusable="False"
                            Style="{StaticResource MetroAccentButton}"
                            Margin="0 0 0 10"
                            Click="ctlPluginHelp_Click"/>

                    <ScrollViewer Grid.Row="1"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1">
                        <ItemsControl x:Name="ctlPluginsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="32"
                                           Height="32"
                                           VerticalAlignment="Center"
                                           Source="{Binding Path=ClientIcon}"
                                           Tag="{Binding}"
                                           Margin="0 10 0 0"
                                           Cursor="Hand"
                                           MouseUp="ctlPluginInstall_MouseUp"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </MahApps.Metro.Controls:Flyout>
        </MahApps.Metro.Controls:FlyoutsControl>
    </MahApps.Metro.Controls:MetroWindow.Flyouts>

    <Grid>
        <tray:TaskbarIcon x:Name="ctlTray"
                          IconSource="/Decchi;component/icon.ico"
                          TrayLeftMouseUp="ctlTray_TrayLeftMouseUp">
            <tray:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="열기"
                              Click="ctlTrayShow_Click"/>
                    <MenuItem Header="뎃찌!!"
                              Click="ctlTrayDecchi_Click"
                              IsEnabled="{Binding ElementName=ctlTweet, Path=IsEnabled}"/>
                    <Separator/>
                    <MenuItem Header="종료"
                              Click="ctlExit_Click"/>
                </ContextMenu>
            </tray:TaskbarIcon.ContextMenu>
        </tray:TaskbarIcon>
        
        <TextBlock x:Name="ctlVersion"
                   HorizontalAlignment="Right"
                   Margin="5"
                   Foreground="{DynamicResource GrayBrush5}"/>

        <!-- Normal Mode Components -->

        <MahApps.Metro.Controls:ProgressRing Width="128"
                                             Height="128"
											 IsActive="{Binding ElementName=ctlElements, Path=Visibility, Converter={StaticResource Collapsed2True}}"
                                             Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource False2Visible}}"/>
        
        <Grid x:Name="ctlElements"
              Margin="5">
            <Grid.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0.0"
                                                         To="1.0"
                                                         Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
                        Margin="0 0 0 20">
                <Ellipse Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                    <Ellipse.OpacityMask>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.95" Color="Black"/>
                            <GradientStop Offset="1.00" Color="Transparent"/>
                        </RadialGradientBrush>
                    </Ellipse.OpacityMask>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ctlProfileImage"
                                    Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>

                <Viewbox Stretch="Uniform"
						 StretchDirection="DownOnly"
						 Height="32">
                    <TextBlock x:Name="ctlName"
							   FontSize="24"
							   Text="NAME"/>
                </Viewbox>

                <TextBlock x:Name="ctlScreenName"
						   FontSize="15"
						   TextAlignment="Center"
                           Text="@SCREENNAME"
						   Foreground="DarkGray" />

                <Button x:Name="ctlTweet"
						HorizontalAlignment="Stretch"
						Height="60"
                        Margin="0 20 0 0"
                        ToolTip="뎃찌!! 와 함께 #NowPlaying 을 게시해요"
                        Focusable="False"
						Click="ctlTweet_Click">
                    <Button.Content>
                        <Grid>
                            <MahApps.Metro.Controls:ProgressRing IsActive="{Binding ElementName=ctlTweet, Path=IsEnabled, Converter={StaticResource InvertBoolean}}"
																 Width="32"
																 Height="32" />
                            <Image Width="32"
                                   Height="32"
                                   Source="{StaticResource TwitterIcon}"
                                   Visibility="{Binding ElementName=ctlTweet, Path=IsEnabled, Converter={StaticResource True2Visible}}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                <TextBox x:Name="ctlFormat"
					     TextWrapping="NoWrap"
					     ScrollViewer.CanContentScroll="True"
                         UndoLimit="10"
					     KeyDown="ctlFormat_KeyDown"
					     LostFocus="ctlFormat_LostFocus"/>
            </StackPanel>
        </Grid>

        <!-- Mini Mode Components -->

        <MahApps.Metro.Controls:ProgressRing Width="32"
                                             Height="32"
											 IsActive="{Binding ElementName=ctlElements, Path=Visibility, Converter={StaticResource Collapsed2True}}"
                                             Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Visible}}"/>

        <Button x:Name="ctlTweetMini"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="{Binding ElementName=ctlTweet, Path=IsEnabled}"
                Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Visible}}"
                ToolTip="뎃찌!! 와 함께 #NowPlaying 을 게시해요"
                Focusable="False"
                Margin="3"
                Click="ctlTweet_Click">
            <Button.Content>
                <Grid>
                    <MahApps.Metro.Controls:ProgressRing IsActive="{Binding ElementName=ctlTweet, Path=IsEnabled, Converter={StaticResource InvertBoolean}}"
                                                         Width="32"
                                                         Height="32" />
                    <Image Width="32"
                           Height="32"
                           Source="{StaticResource TwitterIcon}"
                           Visibility="{Binding ElementName=ctlTweet, Path=IsEnabled, Converter={StaticResource True2Visible}}"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</MahApps.Metro.Controls:MetroWindow>
