Decchi/Core/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Decchi.Core.Windows.MainWindow"
                      x:Name="ctlWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:tray="http://www.hardcodet.net/taskbar"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:Decchi="clr-namespace:Decchi"
                      xmlns:converter="clr-namespace:Decchi.Core.Windows.Converter"
                      xmlns:utilities="clr-namespace:Decchi.Utilities"
                      Icon="/Decchi;component/icon.ico"
                      Title="뎃찌"
                      Width="240"
                      Height="400"
                      ResizeMode="CanMinimize"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="False"
                      ShowMaxRestoreButton="False"
                      Topmost="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TopMost, Mode=TwoWay}"
                      AllowsTransparency="True"
                      WindowStyle="None"
                      Opacity="{Binding Source={x:Static Decchi:Globals.Instance}, Path=WindowOpacity, Mode=TwoWay}"
                      StateChanged="MetroWindow_StateChanged"
                      Closing="MetroWindow_Closing"
                      Loaded="MetroWindow_Loaded"
                      Deactivated="MetroWindow_Deactivated">
    <i:Interaction.Behaviors>
        <utilities:MangeticWindowBehavior IsEnabled="{Binding Source={x:Static Decchi:Globals.Instance}, Path=UseMagneticWindow, Mode=OneWay}"
                                          Gap="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MagneticWindowGap, Mode=OneWay}"/>
        <Behaviours:BorderlessWindowBehavior />
        <Behaviours:WindowsSettingBehaviour />
        <Behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/SettingIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/HomeIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/UpdateIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/PluginIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/PlusIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/TwitterIcon.xaml" />
                <ResourceDictionary Source="/Decchi;component/Core/Windows/Icons/CheckIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanConverter x:Key="True2Visible"   True="{x:Static Visibility.Visible}"   False="{x:Static Visibility.Collapsed}"/>
            <converter:BooleanConverter x:Key="True2Collapsed" True="{x:Static Visibility.Collapsed}" False="{x:Static Visibility.Visible}"/>
            <converter:BooleanConverter x:Key="False2Hidden"   True="{x:Static Visibility.Visible}"   False="{x:Static Visibility.Hidden}"/>
            <converter:InvertBoolean    x:Key="True2False"/>

            <converter:VisibilityConverter x:Key="Visible2Collapsed" Visible="{x:Static Visibility.Collapsed}" Collapsed="{x:Static Visibility.Visible}"/>
            <converter:Visibility2Boolean  x:Key="Collapsed2True"    Visible="False" Collapsed="True"/>

            <converter:NullConverter x:Key="Null2Collapsed" IsNull="{x:Static Visibility.Collapsed}" IsNotNull="{x:Static Visibility.Visible}"/>
            <converter:NullConverter x:Key="Null2Visible"   IsNull="{x:Static Visibility.Visible}"   IsNotNull="{x:Static Visibility.Collapsed}"/>
            <converter:Null2Boolean  x:Key="Null2False"     IsNull="False" IsNotNull="True"/>

            <converter:GetClientIcon x:Key="GetClientIcon"/>
            <converter:PersentConverter x:Key="PersentConverter"/>
            <converter:Int2Double x:Key="Int2Double"/>
            <converter:Boolean2Int x:Key="MiniModeProgressWidth" True="32" False="128"/>

            <Storyboard x:Key="ToMini">
                <DoubleAnimation Storyboard.TargetName="ctlWindow" Storyboard.TargetProperty="Width"  To="110" Duration="0:0:.2"/>
                <DoubleAnimation Storyboard.TargetName="ctlWindow" Storyboard.TargetProperty="Height" To="80"  Duration="0:0:.2" BeginTime="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="ToNormal">
                <DoubleAnimation Storyboard.TargetName="ctlWindow" Storyboard.TargetProperty="Width"  To="240" Duration="0:0:.2"/>
                <DoubleAnimation Storyboard.TargetName="ctlWindow" Storyboard.TargetProperty="Height" To="400" Duration="0:0:.2" BeginTime="0:0:0.2"/>
            </Storyboard>

            <Style x:Key="TweetButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroButton}">
                <EventSetter Event="Click" Handler="ctlTweet_Click"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="ToolTip" Value="뎃찌!! 와 함께 #NowPlaying 을 게시해요"/>
                <Setter Property="IsEnabled" Value="{Binding ElementName=ctlWindow, Path=Tweetable, Mode=OneWay}"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=AutoDecchi, Converter={StaticResource Null2Collapsed}, Mode=OneWay}">
                                    <Image Width="32"
                                           Height="32"
                                           Source="{Binding Source={x:Static Decchi:Globals.Instance}, Path=AutoDecchi, Converter={StaticResource GetClientIcon}, Mode=OneWay}"/>
                                </Grid>
                                <Grid Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=AutoDecchi, Converter={StaticResource Null2Visible}, Mode=OneWay}">
                                    <controls:ProgressRing IsActive="{Binding ElementName=ctlWindow, Path=Tweetable, Converter={StaticResource True2False}, Mode=OneWay}"
                                                           Width="32"
                                                           Height="32"/>
                                    <Image Width="32"
                                           Height="32"
                                           Source="{StaticResource TwitterIcon}"
                                           Visibility="{Binding ElementName=ctlWindow, Path=Tweetable, Converter={StaticResource True2Visible}, Mode=OneWay}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type controls:Flyout}">
                <Setter Property="Position" Value="Right"/>
                <Setter Property="Theme" Value="Adapt"/>
                <Setter Property="AnimateOpacity" Value="True"/>
                <Setter Property="IsModal" Value="True"/>
                <Setter Property="CloseButtonVisibility" Value="Collapsed"/>
                <Setter Property="TitleVisibility" Value="Collapsed"/>
                <Setter Property="IsPinned" Value="False" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="ctlUpdate"
                    Click="ctlUpdate_Click"
                    ToolTip="뎃찌가 업데이트 되었어요!"
                    Visibility="Collapsed">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource UpdateIcon}" />
            </Button>
            <Button x:Name="ctlShowPlugin"
                    Click="ctlShowPlugin_Click"
                    ToolTip="플레이어에 뎃찌!! 확장을 설치해요"
                    Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Collapsed}, Mode=OneWay}"
                    IsEnabled="False">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource PluginIcon}" />
            </Button>
            <Button x:Name="ctlShowSetting"
                    Click="ctlShowSetting_Click"
                    ToolTip="설정 창을 열어요"
                    Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Collapsed}, Mode=OneWay}"
                    IsEnabled="False">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource SettingIcon}" />
            </Button>
            <Button Click="ctlHomepage_Click"
                    ToolTip="뎃찌의 홈페이지를 열어요"
                    Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Collapsed}, Mode=OneWay}">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource HomeIcon}" />
            </Button>
            <Button x:Name="ctlToNormalMode"
                    Click="ctlToNormalMode_Click"
                    ToolTip="보통 뎃찌로 돌아가요"
                    Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Visible}, Mode=OneWay}"
                    IsEnabled="False">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource PlusIcon}" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Collapsed}, Mode=OneWay}">
            <controls:Flyout x:Name="ctlSettingFlyout"
                             Width="167"
                             TitleVisibility="Collapsed"
                             IsOpenChanged="ctlSettingFlyout_IsOpenChanged">
                <Grid Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TabControl Margin="0">
                        <TabItem Header="뎃찌">
                            <ScrollViewer>
                                <StackPanel>
                                    <Button HorizontalAlignment="Stretch"
                                            Content="작은 뎃찌로 변경"
                                            Focusable="False"
                                            Style="{StaticResource MetroAccentButton}"
                                            Height="40"
                                            Margin="3 0 3 3"
                                            Click="ctlToMiniMode_Click"/>
                                    <GroupBox Header="뎃찌 자동 실행"
                                              ToolTip="켬퓨터를 키자마자 뎃찌를 실행해요!">
                                        <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=WinStartup, Mode=TwoWay}"/>
                                    </GroupBox>
                                    <GroupBox Header="최소화로 시작"
                                              ToolTip="뎃찌를 키면 바로 최소화해요!">
                                        <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TrayStart, Mode=TwoWay}"/>
                                    </GroupBox>
                                    <GroupBox Header="뎃찌를 항상 위로"
                                              ToolTip="뎃찌가 모든 창 위에 떠요!">
                                        <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TopMost, Mode=TwoWay}"/>
                                    </GroupBox>
                                    <GroupBox Header="자석 뎃찌"
                                              ToolTip="뎃찌를 이동할 때 화면 끝에 달라붙어요!">
                                        <StackPanel>
                                            <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=UseMagneticWindow, Mode=TwoWay}"/>
                                            <GroupBox Header="민감도"
                                                      ToolTip="민감도가 높을 수록 더 잘 달라붙어요"
                                                      IsEnabled="{Binding Source={x:Static Decchi:Globals.Instance}, Path=UseMagneticWindow, Mode=OneWay}"
                                                      Margin="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MagneticWindowGap, Mode=OneWay, StringFormat={}{0}}"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center"/>

                                                    <Slider Grid.Column="1"
                                                            Value="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MagneticWindowGap, Mode=TwoWay, Converter={StaticResource Int2Double}}"
                                                            Minimum="10"
                                                            Maximum="30"
                                                            LargeChange="5"
                                                            HorizontalAlignment="Stretch"/>
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="투명 뎃찌"
                                              ToolTip="뎃찌를 투명하게 만들어요">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Source={x:Static Decchi:Globals.Instance}, Path=WindowOpacity, Mode=OneWay, Converter={StaticResource PersentConverter}, StringFormat={}{0}%}"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"/>

                                            <Slider Grid.Column="1"
                                                    Value="{Binding Source={x:Static Decchi:Globals.Instance}, Path=WindowOpacity, Mode=TwoWay}"
                                                    Minimum="0.1"
                                                    Maximum="1.0"
                                                    LargeChange="0.1"
                                                    HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="트레이">
                                        <StackPanel>
                                            <GroupBox Header="항상 표시"
                                                      ToolTip="트레이를 항상 표시해요"
                                                      Margin="0">
                                                <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TrayVisible, Mode=TwoWay}"
                                                                       IsCheckedChanged="ctlTrayVisible_IsCheckedChanged"/>
                                            </GroupBox>
                                            <GroupBox Header="접을때"
                                                      ToolTip="뎃찌를 최소화하면 트레이로 이동해요"
                                                      Margin="0 5 0 5">
                                                <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TrayWhenMinimize, Mode=TwoWay}"/>
                                            </GroupBox>
                                            <GroupBox Header="닫을때"
                                                      ToolTip="뎃찌를 닫으면 트레이로 이동해요"
                                                      Margin="0">
                                                <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=TrayWhenClose, Mode=TwoWay}"/>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="뎃찌!!">
                            <ScrollViewer>
                                <StackPanel>
                                    <GroupBox Header="단축키 사용"
                                              ToolTip="어디서든 키보드 입력 한번으로 뎃찌!! 할 수 있어요!">
                                        <StackPanel>
                                            <controls:ToggleSwitch x:Name="ctlUseShortcut"
                                                                   IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=UseShortcut, Mode=TwoWay}"/>
                                            <TextBox x:Name="ctlShortcut"
                                                     Grid.Row="1"
                                                     Text="{Binding Source={x:Static Decchi:Globals.Instance}, Path=Shortcut, Mode=OneWay}"
                                                     IsEnabled="{Binding ElementName=ctlUseShortcut, Path=IsChecked, Mode=OneWay}"
                                                     IsReadOnly="True"
                                                     TextAlignment="Center"
                                                     UndoLimit="0"
                                                     PreviewKeyUp="ctlShortcut_PreviewKeyUp"
                                                     GotFocus="ctlShortcut_GotFocus"
                                                     LostFocus="ctlShortcut_LostFocus"/>

                                            <GroupBox Header="전제화면 아닐때만"
                                                      ToolTip="전체화면일때 단축키로 뎃찌!! 하지 않아요"
                                                      IsEnabled="{Binding ElementName=ctlUseShortcut, Path=IsChecked, Mode=OneWay}"
                                                      Margin="0 5 0 0">
                                                <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=SkipFullscreen, Mode=TwoWay}"/>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="로컬 파일 인식"
                                              ToolTip="로컬 파일을 인식해서 트윗해요! 아직 조금 불안정해요!">
                                        <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=DetectLocalFile, Mode=TwoWay}"/>
                                    </GroupBox>
                                    <GroupBox Header="심화 웹 브라우저 인식"
                                              ToolTip="현재 웹 브라우저의 모든 탭들을 인식해요!">
                                        <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=WBDetailSearch, Mode=TwoWay}"/>
                                    </GroupBox>
                                    <GroupBox Header="플레이어 자동 선택"
                                              ToolTip="여러개의 뮤직 플레이어가 실행중이면, 가장 위에 있는 창으로 뎃찌!! 해요">
                                        <controls:ToggleSwitch IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=AutoSelect, Mode=TwoWay}"/>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </controls:Flyout>
            <controls:Flyout x:Name="ctlPluginFlyout"
                             Width="68"
                             IsOpenChanged="ctlPluginFlyout_IsOpenChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button HorizontalAlignment="Center"
                            Content="도움말"
                            Focusable="False"
                            Style="{StaticResource MetroAccentButton}"
                            Margin="0 0 0 10"
                            Click="ctlPluginHelp_Click"/>

                    <ScrollViewer Grid.Row="1"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1">
                        <ItemsControl x:Name="ctlPluginsList"
                                      Margin="0 0 0 5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="32"
                                          Height="32"
                                          Margin="0 10 0 0"
                                          VerticalAlignment="Center">
                                        <Image Width="32"
                                               Height="32"
                                               Source="{Binding Path=ClientIcon}"
                                               IsEnabled="{Binding Path=IsInstalled, Converter={StaticResource True2False}}"
                                               Tag="{Binding}"
                                               Cursor="Hand"
                                               MouseUp="ctlPluginInstall_MouseUp">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image Visibility="{Binding Path=IsInstalled, Converter={StaticResource True2Visible}}"
                                               Source="{StaticResource CheckIcon}"
                                               Width="16"
                                               Height="16"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <tray:TaskbarIcon x:Name="ctlTray"
                          IconSource="/Decchi;component/icon.ico"
                          TrayLeftMouseUp="ctlTray_TrayLeftMouseUp">
            <tray:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="열기"
                              Click="ctlTrayShow_Click"/>
                    <!-- 아니 왜 바인딩이 안됨 -->
                    <!--IsEnabled="{Binding ElementName=ctlWindow, Path=Tweetable, Mode=OneWay}"-->
                    <MenuItem x:Name="ctlTrayDecchi"
                              Header="뎃찌!!"
                              Click="ctlTrayDecchi_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="{StaticResource TwitterIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="종료"
                              Click="ctlExit_Click"/>
                </ContextMenu>
            </tray:TaskbarIcon.ContextMenu>
        </tray:TaskbarIcon>

        <TextBlock x:Name="ctlVersion"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5"
                   Foreground="{DynamicResource GrayBrush5}"
                   Text="0.0.0.0"
                   Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Collapsed}, Mode=OneWay}"/>

        <controls:ProgressRing Width="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource MiniModeProgressWidth}, Mode=OneWay}"
                               Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                               IsActive="{Binding ElementName=ctlElements, Path=Visibility, Converter={StaticResource Collapsed2True}, Mode=OneWay}"/>

        <Grid x:Name="ctlElements">
            <controls:ToggleSwitch x:Name="ctlAutoDecchi"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   ToolTip="특정 클라이언트를 선택해서 노래가 변경되면 자동으로 뎃찌!! 해요"
                                   IsChecked="{Binding Source={x:Static Decchi:Globals.Instance}, Path=AutoDecchi, Converter={StaticResource Null2False}, Mode=OneWay}"
                                   IsCheckedChanged="ctlAutoDecchi_IsCheckedChanged">
                <controls:ToggleSwitch.Content>
                    <controls:ProgressRing Width="16"
                                           Height="16"
                                           IsActive="{Binding Source={x:Static Decchi:Globals.Instance}, Path=AutoDecchi, Converter={StaticResource Null2False}, Mode=OneWay}"/>
                </controls:ToggleSwitch.Content>
            </controls:ToggleSwitch>

            <!-- Normal Mode Components -->
            <Grid Margin="5"
                  Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Collapsed}, Mode=OneWay}">
                <Grid.Style>
                    <Style TargetType="FrameworkElement">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0.0"
                                                             To="1.0"
                                                             Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0 0 0 5">
                    <Ellipse Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Mode=OneWay}">
                        <!--
                        <Ellipse.OpacityMask>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.975" Color="Black"/>
                                <GradientStop Offset="1.000" Color="Transparent"/>
                            </RadialGradientBrush>
                        </Ellipse.OpacityMask>
                        -->
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ctlProfileImage"
                                        Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Height="32">
                        <Viewbox Stretch="Uniform"
                                 VerticalAlignment="Bottom"
                                 StretchDirection="DownOnly">
                            <TextBlock x:Name="ctlName"
                                       FontSize="24"
                                       Text="NAME"/>
                        </Viewbox>
                    </Grid>

                    <TextBlock x:Name="ctlScreenName"
                               FontSize="15"
                               TextAlignment="Center"
                               Text="@SCREENNAME"
                               Foreground="DarkGray"/>

                    <Button Height="60"
                            Margin="0 10 0 0"
                            Style="{StaticResource TweetButtonStyle}"/>

                    <TextBlock HorizontalAlignment="Stretch"
                               Foreground="{DynamicResource AccentColorBrush}"
                               Text="{Binding Source={x:Static Decchi:Globals.Instance}, Path=Shortcut, Mode=OneWay, StringFormat={}{0}}"
                               TextAlignment="Right"
                               Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=UseShortcut, Converter={StaticResource False2Hidden}, Mode=OneWay}"/>
                </StackPanel>

                <TextBox x:Name="ctlFormat"
                         Grid.ColumnSpan="3"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         TextWrapping="NoWrap"
                         IsUndoEnabled="True"
                         UndoLimit="10"
                         MaxLength="200"
                         Text="{Binding Source={x:Static Decchi:Globals.Instance}, Path=PublishFormat, Mode=OneWay}"
                         KeyDown="ctlFormat_KeyDown"
                         TextChanged="ctlFormat_TextChanged"
                         LostFocus="ctlFormat_LostFocus"/>
            </Grid>

            <!-- Mini Mode Components -->
            <Grid Margin="3"
                  Visibility="{Binding Source={x:Static Decchi:Globals.Instance}, Path=MiniMode, Converter={StaticResource True2Visible}, Mode=OneWay}">
                <Button VerticalAlignment="Stretch"
                        Style="{StaticResource TweetButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
